<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
             background-color: rgb(2, 2, 63);

                   
        }
        .clock{
            height: 100%;
            width: 100%;
            place-items: center;
        }
        .div1{
            width: 60px;
            height: 60px;
            background-color: rgb(243, 8, 8);
        }
        .div2{
            width: 60px;
            height: 60px;
            background-color: rgb(8, 43, 243);
        }
    </style>
        
</head>
<body>
    <div class="clock">
        <div class="div1"></div>
    <div class="div2"></div>
    </div>

</body>
</html>